<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Voting DApp</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #f4f7fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      background: white;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 360px;
    }
    h1 {
      margin-bottom: 20px;
      color: #333;
    }
    #account {
      color: #444;
      margin-bottom: 30px;
      font-size: 14px;
      word-break: break-all;
    }
    #status {
      margin-top: 20px;
      color: #555;
      font-size: 14px;
      min-height: 1.2em;
    }
    .candidate {
      margin: 12px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .candidate span {
      font-weight: 600;
      color: #222;
    }
    .candidate button {
      padding: 6px 12px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .candidate button:hover {
      background: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🗳 Voting DApp</h1>
    <div id="account">Connecting to MetaMask...</div>
    <div id="candidates">Loading candidates...</div>
    <p id="status"></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/web3@1.10.0/dist/web3.min.js"></script>
  <script src="./app.js"></script>
</body>
</html>

